<!doctype html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> QTRAQ - QRM </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
  <link rel="icon" type="image/png" href="assets/favicon-qtraq.png"/>  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script> -->
</head>


<body>
  
  <app-root>
  
    <div class="ng-loading" align="center">    
      <!-- <img src="assets/QtraqLogo.png" class="logo" alt="Logo"> -->
      <img src="assets/Logo-circle-ani-gif.gif" class="logo" alt="Qtraq" style="width:60px;">
      <!-- <div class="loading-text">
        Loading  
      </div> -->
    </div>
  
  </app-root>

</body>
</html>
